<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperate</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt="">
                        </div>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng
                            <img src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main class="cooperate-page">
    <section class="cooperate-local">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-sm-12 col-md-6">
                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-medium">Cơ hội kinh doanh</h2>
                        </div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb extend">
                                <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="#">Về Chúng Tôi</a></li>
                            </ol>
                        </nav>
                    </div>

                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-large">Cơ hội hợp tác kinh doanh trên LocalShop</h2>
                        </div>
                    </div>

                    <div class="cooperate-local-content">
                        <p>
                            Vì sao bạn nên tham gia cộng đồng bán hàng trên Localshop.vn ?
                        </p>
                        <ul>
                            <li>
                                <b>Chỉ 20.000đ</b> là bắt đầu kinh doanh được ngay
                            </li>
                            <li>
                                <b>Lợi nhuận</b> siêu khủng tới 350%
                            </li>
                            <li>
                                <b>SIM 4G SIÊU DATA</b> trên nền tảng sóng Mobifone tốc độ đỉnh cao
                            </li>
                            <li>
                                <b>Cực dễ chốt đơn,</b> SIM xịn xò khách nào cũng mê
                            </li>
                            <li>
                                <b>Là đối tác trực tiếp của Local</b>, việc của bạn là bán hàng và thu tiền, những thứ
                                khác cứ
                                để Local lo
                            </li>
                            <li>
                                <b>Cứ rảnh là vào bán hàng,</b> mọi lúc mọi nơi
                            </li>
                        </ul>
                        <p>
                            Tham gia ngay cùng LocalShop.vn nào
                        </p>
                    </div>

                    <div class="cooperate-local-viral">
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="d-block cooperate-local-apple"><img
                                        src="assets/images/tutorial-apple-store.svg"
                                        alt=""></a>
                                <a href="#"><img src="assets/images/tutorial-android-store.svg" alt="" class=""></a>
                            </div>
                            <div class="col-6">
                                <img src="assets/images/tutorial-qr-code.png" alt="" class="tutorial-qr-image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 text-right">
                    <img src="assets/images/cooperate-bg-icon.svg" alt="" class="icon-cooperate-bg">
                </div>
            </div>
        </div>
    </section>

    <section class="cooperate-interview">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="cooperate-interview-title">
                        TUYỂN DỤNG
                    </h3>
                    <p class="cooperate-interview-description">
                        Cơ hội việc làm đây, ứng tuyển ngay
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="cooperate-interview-wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cooperate-interview-item">
                                    <div class="cooperate-item-brand"
                                         style="background-image: url('assets/images/cooperate-brand-img.png')">
                                        <img src="assets/images/square-frame.png" alt="" class="icon-cooperate-bg">
                                    </div>
                                    <h3 class="cooperate-item-title">
                                        Medical Assistant
                                    </h3>

                                    <p class="cooperate-item-description">
                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                        officia consequat duis enim velit mollit
                                    </p>

                                    <ul class="cooperate-item-tag">
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                        <li>Full Time</li>
                                        <li>Min. 1 Year</li>
                                        <li>Senior Level</li>
                                    </ul>

                                    <a href="#" class="cooperate-interview-btn-apply">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-address">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-large">Thông tin địa chỉ</h2>
                        </div>

                        <div class="about-address-info">
                            <p>
                                <b>Công ty Cổ phần viễn thông ASIM</b>
                            </p>
                            <p>
                                <b>Địa chỉ:</b> 09 Sông Nhuệ, Phường 2, Quận Tân Bình, Thành phố Hồ Chí Minh, 700000
                            </p>
                            <p>&nbsp;</p>
                            <p>
                                <b>CSKH:</b> cskh@asim.com
                            </p>
                            <p>
                                <b>Hotline:</b> 1900-1900
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about-map-wrapper col-sm-12 col-md-6">
                    <img src="assets/images/about-us-map.png" alt="" class="about-us-image-map">

                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href="">myLocal.vn</a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Data 4G khủng</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href="">Hỗ trợ khách hàng</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Điều khoản & bảo mật</a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href="">Liên kết mạng xã hội</a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/zalo.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li>
                                <div class="form-contact-footer">
                                    <input type="text" class="form-search-footer form-control"
                                           placeholder="Enter your email">
                                    <img src="assets/images/small-circle-button.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>