<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt="">
                        </div>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng
                            <img src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main>
    <section class="cart-local">
        <div class="container">
            <h2>Giỏ hàng</h2>
            <form action="">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="local-form">
                            <div class="info-customer">
                                <h4>Thông tin khách hàng</h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="firtname">Họ</label>
                                            <input type="text" class="form-control form-input" id="firtname" placeholder="Nhập họ của bạn">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="lastname">Tên</label>
                                            <input type="text" class="form-control form-input" id="lastname" placeholder="Nhập tên của bạn">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="phone">Số điện thoại</label>
                                            <input type="text" class="form-control form-input" id="phone" placeholder="Nhập số điện thoại của bạn">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control form-input" id="email" placeholder="Nhập địa chỉ email của bạn">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="local-form">
                            <div class="info-customer">
                                <h4>Địa chỉ giao hàng</h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="province">Tỉnhh/Thành Phố</label>
                                            <select name="" id="" class="form-control select-input">
                                                <option value="">Chọn Tỉnh/Thành Phố</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="district">Quận huyện</label>
                                            <select name="" id="" class="form-control select-input">
                                                <option value="">Chọn Quận/Huyện</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="phone">Phường xã</label>
                                            <select name="" id="" class="form-control select-input">
                                                <option value="">Chọn Phường/Xã</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="address">Địa chỉ nhận hàng</label>
                                            <input type="text" class="form-control form-input" id="address" placeholder="Nhập số nhà, tên đường">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="email">Note</label>
                                            <textarea name="" id="" class="form-control text-area"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                            <label for="styled-checkbox-1" class="label-checkbox">Giao hàng giờ hành chính</label>
                                        </div>
                                    </div>

                                </div>
                                <input type="text" class="btn btn-submit-payment" value="Thanh toán">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="order-local">
                            <h4>Đơn hàng của bạn</h4>
                            <div class="itemm-order">
                                <p class="text-order">Sim Local + Gói Lộc Phát</p>
                                <p class="number-order">220.000 đ</p>
                            </div>
                            <div class="itemm-order">
                                <p class="text-order">Khuyễn mãi</p>
                                <p class="number-order">28%</p>
                            </div>
                            <div class="itemm-order">
                                <p class="text-order text-price">Thành tiền</p>
                                <p class="number-order number-price">160.000 đ</p>
                            </div>
                            <hr style="color: rgba(255, 255, 255, 0.2);">
                            <div class="itemm-order">
                                <p class="text-order">Phí vận chuyển</p>
                                <p class="number-order">Miễn phí</p>
                            </div>
                            <div class="itemm-order item-total">
                                <p class="text-order text-total">Tổng cộng</p>
                                <p class="number-order">160.000 đ</p>
                            </div>
                        </div>
                        <p class="note">Vui lòng kiểm tra đơn hàng của bạn trước khi thanh toán</p>
                        <div class="icon-image-cart">
                            <img src="assets/images/Group-7.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </form>
            
        </div>

    </section>
</main>

<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-lg-flex justify-content-lg-between align-items-lg-start">
                                <div class="box-footer">
                                    <ul class="box-one">
                                        <li><a href="">myLocal.vn</a></li>
                                        <li><a href="">Về chúng tôi</a></li>
                                        <li><a href="">Các gói cước</a></li>
                                        <li><a href="">Cơ hội kinh doanh</a></li>
                                    </ul>
                                </div>
                                <div class="box-footer">
                                    <ul class="box-ul">
                                        <li><a href="">Data 4G khủng</a></li>
                                        <li><a href="">Chương trình khuyến mãi</a></li>
                                        <li><a href="">Hướng dẫn mua hàng</a></li>
                                        <li><a href="">Hướng dẫn kích hoạt</a></li>
                                        <li><a href="">Thắc mắc - Khiếu nại</a></li>
                                    </ul>
                                </div>
                                <div class="box-footer">
                                    <ul class="box-ul footer_section_3">
                                        <li><a href="">Hỗ trợ khách hàng</a></li>
                                        <li><a href="">Câu hỏi thường gặp</a></li>
                                        <li><a href="">Liên hệ</a></li>
                                        <li><a href="">Tải ứng dụng</a></li>
                                    </ul>
                                </div>
                                <div class="box-footer">
                                    <ul class="box-ul">
                                        <li><a href="">Điều khoản & bảo mật</a></li>
                                        <li><a href="">Điều khoản sử dụng</a></li>
                                        <li><a href="">Bảo mật thông tin</a></li>
                                        <li></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1"></div>

                <div class="col-lg-3">
                    <div class="box-footer">
                        <ul>
                            <li><a href="">Liên kết mạng xã hội</a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/icon-zalo.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li>
                                <div class="form-contact-footer">
                                    <input type="text" class="form-search-footer form-control"
                                           placeholder="Enter your email">
                                    <img src="assets/images/small-circle-button.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function () {
        $('.nav-tabs li').click(function () {
            $('li').removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
</body>
</html>