<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="18px" alt="">
                        </div>
                        <li>
                            <a href="javascript:void(0)">About us
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Data 4G khủng
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown">
                            <a href="javascript:void(0)">Dịch vụ số
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="dropdown-main">Hỗ trợ
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main>
    <div class="component">
        <div class="container">
            <h4>Button</h4>
            <section class="box-button">
                <button class="btn btn-danger-custom btn-custom">Button</button>
                <button class="btn btn-custom btn_white">Button</button>
                <button class="btn btn-danger-custom btn-custom"><img src="assets/images/download.svg" alt=""><span class="text-right">Button</span></button>
                <button class="btn btn-custom btn_white"><img src="assets/images/download_black.svg" alt=""><span class="text-right">Button</span></button>
                <button class="btn btn-custom btn-danger-custom"><span class="text-left">Button</span><img src="/assets/images/download.svg" alt=""></button>
                <button class="btn btn-custom btn_white"><span class="text-left">Button</span><img src="assets/images/download_black.svg" alt=""></button>
                <button class="btn btn-circle-danger"><img src="assets/images/download.svg" alt=""></button>
                <button class="btn btn-circle-white"><img src="assets/images/download_black.svg" alt=""></button>
            </section>
            <section class="box-button">
                <button class="btn btn-danger-custom btn-custom">Button</button>
                <button class="btn btn-custom btn_white border-danger-custom">Button</button>
                <button class="btn btn-danger-custom btn-custom"><img src="assets/images/download.svg" alt=""><span class="text-right">Button</span></button>
                <button class="btn btn-custom btn_white border-danger-custom"><img src="assets/images/download-danger.svg" alt=""><span class="text-right">Button</span></button>
                <button class="btn btn-custom btn-danger-custom"><span class="text-left">Button</span><img src="/assets/images/download.svg" alt=""></button>
                <button class="btn btn-custom btn_white border-danger-custom"><span class="text-left">Button</span><img src="assets/images/download-danger.svg" alt=""></button>
                <button class="btn btn-circle-danger"><img src="assets/images/download.svg" alt=""></button>
                <button class="btn btn-circle-white border-danger-custom"><img src="assets/images/download-danger.svg" alt=""></button>
            </section>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <h4>Radiobutton</h4>
                    <div class="box-radio-regular">
                        <input type="radio" id="f-regular">
                        <label for="f-regular">Regular</label>
                        <div class="check-regular"></div>
                    </div>
                    <div class="box-radio-regular hover">
                        <input type="radio" id="f-hover">
                        <label for="f-hover">Hover</label>
                        <div class="check-regular"></div>
                    </div>
                    <div class="box-radio">
                        <input type="radio" id="f-selected" checked>
                        <label for="f-selected">Selected</label>
                        <div class="check"></div>
                    </div>
                    <div class="box-radio-regular disabled">
                        <input type="radio" id="f-disable" disabled>
                        <label for="f-disable">Disabled</label>
                        <div class="check-regular"></div>
                    </div>
                    <div class="box-radio-regular disabled selected">
                        <input type="radio" id="f-disable-selected" disabled>
                        <label for="f-disable-selected">Disabled selected</label>
                        <div class="check-regular"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Checkbox</h4>
                    <ul class="unstyled centered">
                        <li>
                          <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                          <label for="styled-checkbox-1">Regular</label>
                        </li>
                        <li>
                          <input class="styled-checkbox" id="styled-checkbox-hover" type="checkbox" value="value2">
                          <label for="styled-checkbox-hover">Hover</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
                            <label for="styled-checkbox-2">Slected</label>
                          </li>
                        <li>
                          <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3" disabled>
                          <label for="styled-checkbox-3">Disabled</label>
                        </li>
                        <li>
                          <input class="styled-checkbox disabled-checked" id="styled-checkbox-4" type="checkbox" value="value4" disabled checked>
                          <label for="styled-checkbox-4">Disabled selected</label>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <h4>Breadcrumbs</h4>
                    <ol class="breadcrumb bg-breadcrumb breadcrumb-right-arrow">
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Workspace.svg" alt=""> Workspace</a></li>
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Folder.svg" alt="">Folder</a></li>
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Board.svg" alt="">Board</a></li>
                        <li class="breadcrumb-item active"><img src="assets/images/Group.svg" alt="">Group</li>
                    </ol>
                    <ol class="breadcrumb bg-breadcrumb-none breadcrumb-right-arrow">
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Workspace.svg" alt=""> Workspace</a></li>
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Folder.svg" alt="">Folder</a></li>
                        <li class="breadcrumb-item"><a href="#"><img src="assets/images/Board.svg" alt="">Board</a></li>
                        <li class="breadcrumb-item active"><img src="assets/images/Group.svg" alt="">Group</li>
                    </ol>
                    <ol class="breadcrumb bg-breadcrumb-none breadcrumb-right-arrow">
                        <li class="breadcrumb-item"><a href="#">Workspace</a></li>
                        <li class="breadcrumb-item"><a href="#">Folder</a></li>
                        <li class="breadcrumb-item"><a href="#">Board</a></li>
                        <li class="breadcrumb-item active">Group</li>
                    </ol>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <h4>Text field</h4>
                    <input type="text" placeholder="Placeholder text here" class="form-control default">
                    <input type="text" placeholder="Placeholder text here" class="form-control default focus-black">
                    <input type="text" placeholder="Placeholder text here" class="form-control default focus-blue">
                    <input type="text" placeholder="Placeholder text here" class="form-control default" disabled>
                    <div class="group-input">
                        <input type="text" placeholder="Placeholder text here" class="form-control default focus-error">
                        <span class="icon_close"><img src="assets/images/icon_close.svg" alt=""></span>
                    </div>
                    <span class="text-danger text-error">Error text</span>
                    <div class="group-input">
                        <input type="text" placeholder="Placeholder text here" class="form-control default focus-success">
                        <span class="icon_close"><img src="assets/images/Check.svg" alt=""></span>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <h4>Dropdown field</h4>
                    <select name="" class="form-control default" id="">
                        <option value="">Placeholder text here</option>
                    </select>
                    <select name="" class="form-control default focus-black" id="">
                        <option value="">Placeholder text here</option>
                    </select>
                    <select name="" class="form-control default" disabled>
                        <option value="">Placeholder text here</option>
                    </select>
                    <select name="" class="form-control default focus-blue" id="">
                        <option value="">Placeholder text here</option>
                    </select>
                    
                    
                </div>
                <div class="col-lg-5">
                    <h4>Tabs</h4>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab">Tab 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Tab 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-3" role="tab">Tab 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Tab 4</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane" id="tabs-1" role="tabpanel">
                                    <p>Content Tab 1</p>
                                </div>
                                <div class="tab-pane" id="tabs-2" role="tabpanel">
                                    <p>Content Tab 2</p>
                                </div>
                                <div class="tab-pane active" id="tabs-3" role="tabpanel">
                                    <p>Content Tab 3</p>
                                </div>
                                <div class="tab-pane" id="tabs-4" role="tabpanel">
                                    <p>Content Tab 4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-5" role="tab">Tab 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Tab 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-7" role="tab">Tab 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-8" role="tab">Tab 4</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabs-5" role="tabpanel">
                                    <p>Content Tab 1</p>
                                </div>
                                <div class="tab-pane" id="tabs-6" role="tabpanel">
                                    <p>Content Tab 2</p>
                                </div>
                                <div class="tab-pane" id="tabs-7" role="tabpanel">
                                    <p>Content Tab 3</p>
                                </div>
                                <div class="tab-pane" id="tabs-8" role="tabpanel">
                                    <p>Content Tab 4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-8">
                    <h4 class="mt-4">steps</h4>
                    <div class="progressbar_1">
                        <ul class="progressbar">
                            <li class="complete"><span>Finished</span></li>
                            <li class="active"><span>In progress</span></li>
                            <li class=""><span>Waiting</span></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-lg-8">
                    <div class="progressbar_2">
                        <ul class="progressbar">
                            <li class="complete"><span>Finished</span><p class="mb-0">This is the description.</p></li>
                            <li class="active"><span>In progress</span><p class="mb-0">This is the description.</p></li>
                            <li class=""><span>Waiting</span><p class="mb-0">This is the description.</p></li>
                        </ul>
                    </div>
                </div>
               <div class="col-lg-4">
                    <h4>Tooltip</h4>
                    <div class="tooltip-gp">
                        <div class="group-tooltip">
                            <span>Text</span>
                        </div>
                        <div class="group-tooltip">
                            <span class="top">Text</span>
                        </div>
                        <div class="group-tooltip">
                            <span class="left">Text</span>
                        </div>
                        <div class="group-tooltip">
                            <span class="right">Text</span>
                        </div>
                    </div>
               </div>
                <div class="col-lg-8 mb-4">
                    <div class="progressbar_3">
                        <ul class="progressbar">
                            <li class="complete"><span>Finished</span></li>
                            <li class="active"><span>In progress</span></li>
                            <li class=""><span>Waiting</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-3 mt-4">
                    <ul class="StepProgress">
                        <li class="StepProgress-item is-done"><span>Finished</span><p>This is the description.</p></li>
                        <li class="StepProgress-item current"><span>In progress</span><p>This is the description.</p></li>
                        <li class="StepProgress-item"><span>Waiting</span><p>This is the description.</p></li>
                    </ul>
                    
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="StepProgress_2">
                        <ul class="StepProgress">
                            <li class="StepProgress-item is-done"><span>Finished</span><p>This is the description.</p></li>
                            <li class="StepProgress-item current"><span>In progress</span><p>This is the description.</p></li>
                            <li class="StepProgress-item"><span>Waiting</span><p>This is the description.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h4>Pagination</h4>
                    <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true"><img src="assets/images/left_paginate.svg" alt=""></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true"><img src="assets/images/right_paginate.svg" alt=""></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                    <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true"><img src="assets/images/left_active.svg" alt=""></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link doted" href="#">...</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item"><a class="page-link active" href="#">6</a></li>
                              <li class="page-item"><a class="page-link" href="#">7</a></li>
                              <li class="page-item"><a class="page-link" href="#">8</a></li>
                              <li class="page-item"><a class="page-link doted" href="#">...</a></li>
                              <li class="page-item"><a class="page-link" href="#">50</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true"><img src="assets/images/right_paginate.svg" alt=""></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href=""><b>myLocal.vn</b></a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href=""><b>Data 4G khủng</b></a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href=""><b>Hỗ trợ khách hàng</b></a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href=""><b>Điều khoản & bảo mật</b></a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href=""><b>Liên kết mạng xã hội</b></a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/icon-zalo.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li class="footer-register-email">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="form-contact-footer">
                                            <input type="text" class="form-search-footer form-control"
                                                   placeholder="Enter your email">
                                            <img src="assets/images/small-circle-button.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <a href="#" class="footer-btn-buy-now">Mua ngay</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<section>
    <a href="#" class="btn-back-to-top hidden">Back to top</a>
</section>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    $(document).ready(function () {
        $('.nav-tabs li').click(function () {
            $('li').removeClass("active");
            $(this).addClass("active").animate(2000);
        });
        
    });
    $("body").tooltip({
            selector: '[data-toggle="tooltip"]'
        });
</script>
</body>
</html>