<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <section class="header">
            <div class="" id="bg-local"></div>
            <div class="container">
                <div class="main-menu ">
                    <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                    <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                    <div class="menu">
                        <ul class="nav-menu" id="open-menu">
                            <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                            <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt=""></div>
                            <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                    src="assets/images/Shape.svg" alt=""></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="/about-us.html">
                                            Drop Item 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            Drop Item 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            Drop Item 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng <img src="assets/images/Shape.svg" alt=""></a>
                                <ul class="submenu">
                                    <li>
                                      <a href="#">
                                        Data 4G khủng 1
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 2
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 3
                                      </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Khuyễn mãi - Tin tức</a></li>
                            <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img src="assets/images/Shape.svg" alt=""></a>
                                <ul class="submenu">
                                    <li>
                                      <a href="#">
                                        Dịch vụ số 1
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 2
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 3
                                      </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img src="assets/images/Shape.svg" alt=""></a>
                                <ul class="submenu">
                                    <li>
                                      <a href="#">
                                        Hỗ trợ 1
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 2
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        Drop Item 3
                                      </a>
                                    </li>
                                </ul>
                            </li>
                            <ul class="nav-menu-right">
                                <li><a href="">Tải xuống</a></li>
                                <li><select name="" id="" class="select-currency">
                                    <option value="EN/USD">EN/USD</option>
                                </select></li>
                                <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                            </ul>
                        </ul>
                    </div>
                    
                   
                </div>
            </div>
        </section>
        
    </header>
    <main>
        <section class="banner banner-service">
            <div class="banner-carousel owl-carousel owl-theme">
                <div class="item-banner">
                   <div class="box-banner container">
                        <div class="content-banner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="assets/images/Group-2.svg" alt="" class="img-fluid">
                                </div>
                                <div class="col-lg-6">
                                    <div class="banner-overview">
                                        <h1>Thế giới số trong tay bạn</h1>
                                        <p class="overview">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                                        <a href="" class="btn btn-join">Tham gia ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                   
                    
                </div>
                <div class="item-banner">
                    <img src="" alt="" class="img-fluid">
                </div>
                <div class="item-banner">
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="service-experience">
           <div class="container">
               <div class="experience-life experience-life-desktop">
                    <div class="group-heading group-heading-experience">
                        <h2 class="title-heading">TRẢI NGHIỆM CUỘC SỐNG SỐ</h2>
                    </div>
                    <div class="list-experience-life list-experience-life-desktop">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box-experience">
                                    <div class="image-experience">
                                        <img src="assets/images/Group-3.svg" alt="">
                                    </div>
                                    <div class="body-experience">
                                        <h4 class="text-red">Siêu ứng dụng</h4>
                                        <p>Ứng dụng myLocal.vn cung cấp đa dạng những dịch vụ và tiện ích cho khách hàng thoải mái tận hưởng cuộc sống số</p>
                                        <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                            alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box-experience box-active">
                                    <div class="image-experience">
                                        <img src="assets/images/Group-4.svg" alt="">
                                    </div>
                                    <div class="body-experience">
                                        <h4 class="text-blue">Siêu ứng dụng</h4>
                                        <p>Mua SIM trực tuyến, trao SIM tận tay, dễ dàng tự kích hoạt với mã QR, chủ động quản lý tài khoản</p>
                                        <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                            alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box-experience">
                                    <div class="image-experience">
                                        <img src="assets/images/Group-5.svg" alt="">
                                    </div>
                                    <div class="body-experience">
                                        <h4 class="text-yellow">Siêu ứng dụng</h4>
                                        <p>Cung cấp những gói cước 4G siêu DATA tốc độ cao với giá không thể hợp lý hơn</p>
                                        <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                            alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="list-experience-life list-experience-life-mobile">
                        <div class="box-experience">
                            <div class="image-experience">
                                <img src="assets/images/Group-3.svg" alt="">
                            </div>
                            <div class="body-experience">
                                <h4 class="text-red">Siêu ứng dụng</h4>
                                <p>Ứng dụng myLocal.vn cung cấp đa dạng những dịch vụ và tiện ích cho khách hàng thoải mái tận hưởng cuộc sống số</p>
                                <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                    alt=""></a>
                            </div>
                        </div>
                        <div class="box-experience">
                            <div class="image-experience">
                                <img src="assets/images/Group-4.svg" alt="">
                            </div>
                            <div class="body-experience">
                                <h4 class="text-blue">Siêu tiện lợi</h4>
                                <p>Mua SIM trực tuyến, trao SIM tận tay, dễ dàng tự kích hoạt với mã QR, chủ động quản lý tài khoản</p>
                                <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                    alt=""></a>
                            </div>
                        </div>
                        <div class="box-experience">
                            <div class="image-experience">
                                <img src="assets/images/Group-5.svg" alt="">
                            </div>
                            <div class="body-experience">
                                <h4 class="text-yellow">Siêu dung lượng</h4>
                                <p>Cung cấp những gói cước 4G siêu DATA tốc độ cao với giá không thể hợp lý hơn</p>
                                <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                    alt=""></a>
                            </div>
                        </div>

                    </div>
               </div>
                <div class="other-service">
                    <div class="group-heading">
                        <h2 class="title-heading title-service">Các dịch vụ tiện ích khác </h2>
                    </div>
                    <div class="list-service-other owl-carousel owl-theme" id="list-service-other">
                        <div class="card-service">
                            <div class="header-service">
                                <img src="assets/images/sheild-front-clay.png" alt="" width="200px">
                            </div>
                            <div class="body-service">
                                <h4>Lego Star'War edition</h4>
                                <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit</p>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="header-service">
                                <img src="assets/images/computer-front-clay.png" alt="" width="200px">
                            </div>
                            <div class="body-service">
                                <h4>Lego Star'War edition</h4>
                                <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit</p>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="header-service">
                                <img src="assets/images/trophy-front-clay.png" alt="">
                            </div>
                            <div class="body-service">
                                <h4>Lego Star'War edition</h4>
                                <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit</p>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="header-service">
                                <img src="assets/images/mic-front-clay.png" alt="">
                            </div>
                            <div class="body-service">
                                <h4>Lego Star'War edition</h4>
                                <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit</p>
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="header-service">
                                <img src="assets/images/trophy-front-clay.png" alt="">
                            </div>
                            <div class="body-service">
                                <h4>Lego Star'War edition</h4>
                                <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container-custom">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-footer">
                            <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="box-footer">
                            <ul class="box-one">
                                <li><a href="">myLocal.vn</a></li>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">Các gói cước</a></li>
                                <li><a href="">Cơ hội kinh doanh</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="box-footer">
                            <ul class="box-ul">
                                <li><a href="">Data 4G khủng</a></li>
                                <li><a href="">Chương trình khuyến mãi</a></li>
                                <li><a href="">Hướng dẫn mua hàng</a></li>
                                <li><a href="">Hướng dẫn kích hoạt</a></li>
                                <li><a href="">Thắc mắc - Khiếu nại</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="box-footer">
                            <ul class="box-ul footer_section_3">
                                <li><a href="">Hỗ trợ khách hàng</a></li>
                                <li><a href="">Câu hỏi thường gặp</a></li>
                                <li><a href="">Liên hệ</a></li>
                                <li><a href="">Tải ứng dụng</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-lg-2">
                        <div class="box-footer">
                            <ul class="box-ul">
                                <li><a href="">Điều khoản & bảo mật</a></li>
                                <li><a href="">Điều khoản sử dụng</a></li>
                                <li><a href="">Bảo mật thông tin</a></li>
                                <li></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                       
                    </div>
                    <div class="col-lg-4">
                        <div class="box-footer">
                            <ul>
                                <li><a href="">Liên kết mạng xã hội</a>
                                    <ul class="social">
                                        <li><a href=""><img src="assets/images/icon-zalo.png" alt=""></a></li>
                                        <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                        <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="">Đăng ký nhận tin tức</a></li>
                                <li>
                                    <div class="form-contact-footer">
                                        <input type="text" class="form-search-footer form-control" placeholder="Enter your email">
                                        <img src="assets/images/small-circle-button.svg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-custom">
                <p class="mb-0">Copyright © 2021 ASIM</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $('.nav-tabs li').click(function(){
              $('li').removeClass("active");
              $(this).addClass("active");
          });
        });
    </script>
</body>
</html>