<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="18px" alt="">
                        </div>
                        <li>
                            <a href="javascript:void(0)">About us
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Data 4G khủng
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown">
                            <a href="javascript:void(0)">Dịch vụ số
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="dropdown-main">Hỗ trợ
                                <button class="dropdown_toggle"><img src="assets/images/Shape.svg" alt=""></button>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main>
    <section class="banner banner_desktop">
        <div class="banner-carousel owl-carousel owl-theme">
            <div class="item-banner">
                <img src="assets/images/banner-desktop.png" alt="" class="img-fluid">
            </div>
            <div class="item-banner">
                <img src="" alt="" class="img-fluid">
            </div>
            <div class="item-banner">
                <img src="" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <section class="banner banner_mobile">
        <div class="banner-carousel owl-carousel owl-theme">
            <div class="item-banner">
                <img src="assets/images/banner_mobile.png" alt="" class="img-fluid">
            </div>
            <div class="item-banner">
                <img src="" alt="" class="img-fluid">
            </div>
            <div class="item-banner">
                <img src="" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <section class="local">
        <div class="container">
            <div class="group-heading">
                <h2 class="title-heading">LOCAL XIN CHÀO</h2>
            </div>
            <div class="box-video">
                <div class="image-video">
                    <img src="assets/images/image-video.png" class="img-fluid" alt="">
                    <div class="circle-button"><a href=""><img src="assets/images/circle-button.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="local-packages">
        <div class="container">
            <div class="group-heading">
                <h2 class="title-heading">SIM SIÊU DATA - XÀI THẢ GA</h2>
                <p class="overview">Hàng ngàn SIM số đẹp - Giao SIM tận nhà - Lướt 4G thả ga!</p>
            </div>
            <div class="list-package">
                <div class="box-package red">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_1.svg" alt=""></div>
                </div>
                <div class="box-package yellow">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_2.svg" alt=""></div>
                </div>
                <div class="box-package blue">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_3.svg" alt=""></div>
                </div>
            </div>
            <div class="more-infomation">
                <a href="" class="btn btn-more">Tìm hiểu thêm</a>
            </div>
        </div>
    </section>
    <section class="local-experience experience-mobile">
        <div class="container">
            <div class="group-heading">
                <h2 class="title-heading">TRẢI NGHIỆM CUỘC SỐNG SỐ ĐỘC NHẤT TẠI LOCAL</h2>
                <p class="overview">CHẤT thôi chưa đủ, phải thật sự NGẦU</p>
            </div>
        </div>
        <div class="list-experience-mobile owl-carousel owl-theme">
            <div class="box-experience">
                <div class="experience-left red">
                    <img src="assets/images/feature-1-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-red">Siêu ứng dụng</h4>
                    <p class="desciption">Ứng dụng myLocal.vn cung cấp đa dạng những dịch vụ và tiện ích cho khách hàng
                        thoải mái tận hưởng cuộc sống số</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
            <div class="box-experience ">
                <div class="experience-left green">
                    <img src="assets/images/feature-2-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-green">Siêu tiện lợi</h4>
                    <p class="desciption">Mua SIM trực tuyến, trao SIM tận tay, dễ dàng tự kích hoạt với mã QR, chủ động
                        quản lý tài khoản</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
            <div class="box-experience">
                <div class="experience-left yellow">
                    <img src="assets/images/feature-3-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-yellow">Siêu dung lượng</h4>
                    <p class="desciption">Cung cấp những gói cước 4G siêu DATA tốc độ cao với giá không thể hợp lý
                        hơn</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section local-step">
        <div class="container">
            <div class="row">
                <div class="section-heading group-heading">
                    <h2 class="title-heading title-step">Sở hữu SIM local với 4 bước đơn giản</h2>

                </div>
                <div class="col-lg-12 clearfix"></div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-1-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 1</p>
                            <h3 style="color:#ffbe02;">Mua và nhận SIM</h3>
                            <p>Mua SIM trực tuyến và nhận SIM tận tay cực tiện lợi</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class=" feature-img">
                            <img src="assets/images/col4-2-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 2</p>
                            <h3 style="color:#e62045;">Kích hoạt qua mã QR</h3>
                            <p>Tải về và mở ứng dụng myLocal.vn, chọn quét mã QR để kích hoạt SIM</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-3-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 3</p>
                            <h3 style="color:#31b9c8;">Chọn số và đăng ký thông tin</h3>
                            <p>Lựa chọn số điện thoại mong muốn và đăng ký thông tin cá nhân theo hướng đẫn (chuẩn bị
                                sẵn CMND/CCCD/Hộ chiếu)</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-4-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 4</p>
                            <h3 style="color:#62B45D;">Lắp SIM và sử dụng</h3>
                            <p>Kích hoạt SIM thành công, lắp SIM vào điện thoại và sử dụng ngay</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 section-button">
                    <a href="#" class="btn btn-bg-custom-1">Mua ngay</a>
                </div>
            </div>
        </div>
    </section>
    <section class="local-experience experience-desktop">
        <div class="container">
            <div class="group-heading">
                <h2 class="title-heading">TRẢI NGHIỆM CUỘC SỐNG SỐ ĐỘC NHẤT TẠI LOCAL</h2>
                <p class="overview">CHẤT thôi chưa đủ, phải thật sự NGẦU</p>
            </div>
            <div class="box-experience ">
                <div class="experience-left red">
                    <img src="assets/images/feature-1-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-red">Siêu ứng dụng</h4>
                    <p class="desciption">Ứng dụng myLocal.vn cung cấp đa dạng những dịch vụ và tiện ích cho khách hàng
                        thoải mái tận hưởng cuộc sống số</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
            <div class="box-experience ">
                <div class="experience-left green">
                    <img src="assets/images/feature-2-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-green">Siêu tiện lợi</h4>
                    <p class="desciption">Mua SIM trực tuyến, trao SIM tận tay, dễ dàng tự kích hoạt với mã QR, chủ động
                        quản lý tài khoản</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
            <div class="box-experience">
                <div class="experience-left yellow">
                    <img src="assets/images/feature-3-img.png" class="img-fluid" alt="">
                </div>
                <div class="experience-right">
                    <h4 class="text-yellow">Siêu dung lượng</h4>
                    <p class="desciption">Cung cấp những gói cước 4G siêu DATA tốc độ cao với giá không thể hợp lý
                        hơn</p>
                    <a href="" class="more-infor">Tìm hiểu thêm <img src="assets/images/right-arrow.png" width="16px"
                                                                     alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="local-feeling">
        <div class="container">
            <div class="group-heading">
                <h2 class="title-heading title-feelling">CẢM NHẬN VỀ LOCAL</h2>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="detail-felling">
                        <p class="overview-feelling">Local tự hào khi nhận được những đánh giá tích cực và sự tin dùng
                            từ khách hàng.
                        </p>
                        <div class="dowload-app">
                            <p class="img-app"><a href=""><img src="assets/images/ios-app.svg" alt=""></a></p>
                            <p class="img-app"><a href=""><img src="assets/images/google_play.svg" alt=""></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-feeling">
                        <img src="assets/images/section-5-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="list-review list-review-desktop owl-carousel owl-theme">
                        <div class="item-review green">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review red">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review blue">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review red">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-review list-review-mobile">
                        <div class="item-review green">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review red">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review blue">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-review red">
                            <div class="list-star d-flex">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                                <img src="assets/images/Star.svg" alt="" class="icon-star">
                            </div>
                            <div class="description">
                                Một trải nghiệm tuyệt vời với myLocal.vn, tốc độ mạng siêu nhanh rất phù hợp với dân
                                phượt như tôi.
                            </div>
                            <div class="testi_author">
                                <div class="author_img">
                                    <img src="assets/images/profile-1.png">
                                </div>
                                <div class="author_content">
                                    <p class="author_name">David Gillroy</p>
                                    <p class="author_career">Digital Artist at Digital Group</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-button">
                <a href="" class="btn btn-bg-custom-1">Tải App ngay</a>
            </div>
        </div>
    </section>
    <section class="section section-6" style="padding:100px 0px;background-color:#e62045;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="group-heading">
                        <h2 class="title-heading">HỖ TRỢ BỞI MOBIFONE</h2>
                    </div>
                </div>
                <div class="col-lg-4 box-item">
                    <div class="box-feature-2-img"><img src="assets/images/box-1-img.png"></div>
                    <div class="box-2-content">
                        <h3>Nhà mạng hàng đầu</h3>
                        <p>Tai 3 nhà mạng di động lớn nhất Việt nam</p>

                    </div>
                </div>
                <div class="col-lg-4 box-item">
                    <div class="box-feature-2-img"><img src="assets/images/box-2-img.png"></div>
                    <div class="box-2-content">
                        <h3>Tốc độ vượt trội</h3>
                        <p>Nhiều năm liền giữ vị trí số 1 về tốc độ truyền dữ liệu di động tại Việt Nam</p>

                    </div>
                </div>
                <div class="col-lg-4 box-item">
                    <div class="box-feature-2-img"><img src="assets/images/box-3-img.png"></div>
                    <div class="box-2-content">
                        <h3>Phủ sóng rộng khắp</h3>
                        <p>Nhà mạng phủ sống tại tất cả 63 tỉnh, thành của Việt Nam</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-promotion">
        <div class="container">
            <div class="group-heading group-promotion">
                <h2 class="title-heading">TIN TỨC - KHUYẾN MÃI</h2>
            </div>
            <div class="content-new">
                <nav class="nav nav-tabs" role="tablist">
                    <a href="#home" aria-controls="home" role="tab" class="nav-link active"
                       data-toggle="tab">Khuyến mãi</a>
                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="nav-link">Tin
                        tức</a>
                </nav>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="list-promotion owl-carousel owl-theme">
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="list-news owl-carousel owl-theme">
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?1</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section local-question">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 section-heading group-heading">
                    <h2 class="title-heading">Câu hỏi thường gặp</h2>
                </div>
                <div class="col-lg-7">
                    <div class="accordion" id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                                       aria-controls="collapseOne">
                                        Làm thế nào để tải về app mylocal.vn?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <p>Có 2 cách để tải ứng dụng mylocal.vn:</p>
                                    <ul>
                                        <li>Cách 1: Truy cập kho ứng dụng Appstore hoặc CHPlay trên diện thoại</li>
                                        <li>Cách 2: Quét mã QR</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo"
                                       aria-expanded="false" aria-controls="collapseTwo">
                                        Đặt mua Sim Local như thế nào?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <p>Có 2 cách để tải ứng dụng mylocal.vn:</p>
                                    <ul>
                                        <li>Cách 1: Truy cập kho ứng dụng Appstore hoặc CHPlay trên diện thoại</li>
                                        <li>Cách 2: Quét mã QR</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree"
                                       aria-expanded="false" aria-controls="collapseThree">
                                        Local có những gói cước nào và cách đăng kí?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <p>Có 2 cách để tải ứng dụng mylocal.vn:</p>
                                    <ul>
                                        <li>Cách 1: Truy cập kho ứng dụng Appstore hoặc CHPlay trên diện thoại</li>
                                        <li>Cách 2: Quét mã QR</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="style-link-1" style="margin-left:10px;">Tìm hiểu thêm <img width="16px"
                                                                                                  src="assets/images/right-arrow.png"
                                                                                                  alt=""></a>
                </div>
                <div class="col-lg-5">
                    <div class="image-question">
                        <img src="assets/images/frame.svg" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href=""><b>myLocal.vn</b></a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href=""><b>Data 4G khủng</b></a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href=""><b>Hỗ trợ khách hàng</b></a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href=""><b>Điều khoản & bảo mật</b></a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href=""><b>Liên kết mạng xã hội</b></a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/icon-zalo.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li class="footer-register-email">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="form-contact-footer">
                                            <input type="text" class="form-search-footer form-control"
                                                   placeholder="Enter your email">
                                            <img src="assets/images/small-circle-button.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <a href="#" class="footer-btn-buy-now">Mua ngay</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<section>
    <a href="#" class="btn-back-to-top hidden">Back to top</a>
</section>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function () {
        $('.nav-tabs li').click(function () {
            $('li').removeClass("active");
            $(this).addClass("active").animate(2000);
        });
    });
</script>
</body>
</html>