<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt="">
                        </div>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng
                            <img src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main class="news-page">
    <section class="news-special">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-medium">Chương trình khuyến mãi</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-special-list clearfix">
                <div class="news-item">
                    <div class="news-thumbnail"
                         style="background-image: url('https://kenh14cdn.com/203336854389633024/2021/10/21/12553970835544405713163632515531769011917749o-1606194670808547048185-1634800305243618287443.jpg')">
                        <a href="#">
                            <img
                                    src="assets/images/news-discount-frame.png">
                        </a>
                    </div>
                    <div class="news-content">
                        <div class="news-extra">
                            <p class="news-extra-content">
                                <span class="news-extra-category">Chương trình khuyến mãi</span>
                                <span class="news-extra-time">Thứ tư, Ngày 22/09/2021</span>
                            </p>
                        </div>
                        <h3 class="news-content-title"><a href="#">SIM Siêu Data 90GB/tháng - 3GB/ngày, thả ga tận hưởng
                            cuộc
                            sống số</a></h3>
                        <a href="#" class="news-more">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-item">
                    <div class="news-thumbnail"
                         style="background-image: url('https://kenh14cdn.com/203336854389633024/2021/10/21/12553970835544405713163632515531769011917749o-1606194670808547048185-1634800305243618287443.jpg')">
                        <a href="#">
                            <img
                                    src="assets/images/news-discount-frame.png">
                        </a>
                    </div>
                    <div class="news-content">
                        <div class="news-extra">
                            <p class="news-extra-content">
                                <span class="news-extra-category">Chương trình khuyến mãi</span>
                                <span class="news-extra-time">Thứ tư, Ngày 22/09/2021</span>
                            </p>
                        </div>
                        <h3 class="news-content-title"><a href="#">SIM Siêu Data 90GB/tháng - 3GB/ngày, thả ga tận hưởng
                            cuộc
                            sống số</a></h3>
                        <a href="#" class="news-more">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-item">
                    <div class="news-thumbnail"
                         style="background-image: url('https://kenh14cdn.com/203336854389633024/2021/10/21/12553970835544405713163632515531769011917749o-1606194670808547048185-1634800305243618287443.jpg')">
                        <a href="#">
                            <img
                                    src="assets/images/news-discount-frame.png">
                        </a>
                    </div>
                    <div class="news-content">
                        <div class="news-extra">
                            <p class="news-extra-content">
                                <span class="news-extra-category">Chương trình khuyến mãi</span>
                                <span class="news-extra-time">Thứ tư, Ngày 22/09/2021</span>
                            </p>
                        </div>
                        <h3 class="news-content-title"><a href="#">SIM Siêu Data 90GB/tháng - 3GB/ngày, thả ga tận hưởng
                            cuộc
                            sống số</a></h3>
                        <a href="#" class="news-more">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="new-promotion">
        <div class="container">
            <div class="group-heading group-promotion">
                <h2 class="title-heading">TIN TỨC NỔI BẬT</h2>
            </div>
            <div class="content-new">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="list-promotion owl-carousel owl-theme">
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item-promotion">
                                <div class="box-feature-img"><img src="assets/images/box-img.png"></div>
                                <div class="box-content">
                                    <h3 class="box-content-title">
                                        <a href="#">Really Long Headline Text For Blogs and
                                            Post Creation?</a>
                                    </h3>
                                    <a href="#" class="">Tìm hiểu thêm <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href="">myLocal.vn</a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Data 4G khủng</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href="">Hỗ trợ khách hàng</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Điều khoản & bảo mật</a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href="">Liên kết mạng xã hội</a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/zalo.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li>
                                <div class="form-contact-footer">
                                    <input type="text" class="form-search-footer form-control"
                                           placeholder="Enter your email">
                                    <img src="assets/images/small-circle-button.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>