<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gói Cước</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt="">
                        </div>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng
                            <img src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main class="product-page">

    <section class="local-packages">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-medium">Data 4G khủng</h2>
                        </div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb extend">
                                <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="#">Về Chúng Tôi</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>


        </div>
        <div class="container">
            <div class="list-package">
                <div class="box-package red">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_1.svg" alt=""></div>
                </div>
                <div class="box-package yellow">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_2.svg" alt=""></div>
                </div>
                <div class="box-package blue">
                    <p class="pack-of-data-text">Gói cước</p>
                    <p class="number-package">A68</p>
                    <h4>90GB/<span>30 ngày</span></h4>
                    <div class="description">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions</p>
                    </div>
                    <button type="submit" class="btn-register">Đăng ký ngay</button>
                    <p class="data_date">3 GB/Ngày 68.000đ</p>
                    <div class="icon-package"><img src="assets/images/package_3.svg" alt=""></div>
                </div>
            </div>
            <div class="more-infomation">
                <a href="" class="btn btn-more">Tìm hiểu thêm</a>
            </div>
        </div>
    </section>
    <section class="section local-step">
        <div class="container">
            <div class="row">
                <div class="section-heading group-heading">
                    <h2 class="title-heading title-step">Sở hữu SIM local với 4 bước đơn giản</h2>

                </div>
                <div class="col-lg-12 clearfix"></div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-1-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 1</p>
                            <h3 style="color:#ffbe02;">Mua và nhận SIM</h3>
                            <p>Mua SIM trực tuyến và nhận SIM tận tay cực tiện lợi</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class=" feature-img">
                            <img src="assets/images/col4-2-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 2</p>
                            <h3 style="color:#e62045;">Kích hoạt qua mã QR</h3>
                            <p>Tải về và mở ứng dụng myLocal.vn, chọn quét mã QR để kích hoạt SIM</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-3-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 3</p>
                            <h3 style="color:#31b9c8;">Chọn số và đăng ký thông tin</h3>
                            <p>Lựa chọn số điện thoại mong muốn và đăng ký thông tin cá nhân theo hướng đẫn (chuẩn bị
                                sẵn CMND/CCCD/Hộ chiếu)</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box-col-4" style="">
                        <div class="feature-img">
                            <img src="assets/images/col4-4-img-f.png">
                        </div>
                        <div class="col4-content">
                            <p class="content_step">Bước 4</p>
                            <h3 style="color:#62B45D;">Lắp SIM và sử dụng</h3>
                            <p>Kích hoạt SIM thành công, lắp SIM vào điện thoại và sử dụng ngay</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href="">myLocal.vn</a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Data 4G khủng</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href="">Hỗ trợ khách hàng</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Điều khoản & bảo mật</a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href="">Liên kết mạng xã hội</a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/zalo.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li>
                                <div class="form-contact-footer">
                                    <input type="text" class="form-search-footer form-control"
                                           placeholder="Enter your email">
                                    <img src="assets/images/small-circle-button.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>