<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn tải App</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <section class="header">
        <div class="" id="bg-local"></div>
        <div class="container">
            <div class="main-menu ">
                <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <div class="menu-mobile" id="menu-mobile"><img src="assets/images/menu.png" width="24px" alt=""></div>
                <div class="menu">
                    <ul class="nav-menu" id="open-menu">
                        <div class="logo-menu"><img src="assets/images/logo.png" alt="" width="50px"></div>
                        <div class="close-menu" id="close-menu"><img src="assets/images/cancel.png" width="24px" alt="">
                        </div>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">About us <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.html">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Data 4G khủng
                            <img src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Data 4G khủng 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Khuyễn mãi - Tin tức</a></li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Dịch vụ số <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Dịch vụ số 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="button-dropdown"><a href="javascript:void(0)" class="dropdown-main">Hỗ trợ <img
                                src="assets/images/Shape.svg" alt=""></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        Hỗ trợ 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Drop Item 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <ul class="nav-menu-right">
                            <li><a href="">Tải xuống</a></li>
                            <li><select name="" id="" class="select-currency">
                                <option value="EN/USD">EN/USD</option>
                            </select></li>
                            <li><a href=""><img src="assets/images/shopping-cart-solid.svg" alt=""></a></li>
                        </ul>
                    </ul>
                </div>


            </div>
        </div>
    </section>
</header>
<main class="tutorial-page">
    <section class="tutorial-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="group-header">
                        <div class="group-heading">
                            <h2 class="title-medium">Hướng dẫn tải app</h2>
                            <h2 class="title-large">Mang đến cho bạn một hành trình trọn vẹn</h2>
                        </div>

                        <div class="tutorial-step">
                            <p>
                                <b>Ứng dụng myLocal.vn có thể tải về bằng 2 cách cực dễ dàng:</b>
                            </p>

                            <p><b>Cách 1:</b> Truy cập vào kho ứng dụng Appstore hoặc CH Play, tìm kiếm <a href="#">myLocal.vn</a> và
                                tải về
                                ứng dụng</p>

                            <p><b>Cách 2:</b> Sử dụng điện thoại để quét mã QR và tải về ứng dụng</p>
                        </div>

                        <div class="tutorial-store row">
                            <div class="col-5">
                                <a href="#" class="mb-3 d-block"><img src="assets/images/tutorial-apple-store.svg" alt=""></a>
                                <a href="#"><img src="assets/images/tutorial-android-store.svg" alt="" class=""></a>
                            </div>

                            <div class="col-7 pl-md-5">
                                <h3>
                                    <b>Tải myLocal.vn trên kho ứng dụng di động</b>
                                </h3>

                                <p>
                                    App myLocal.vn đã có mặt trên cả 2 nền tảng iOs và Android
                                </p>
                            </div>
                        </div>

                        <div class="tutorial-qr row">
                            <div class="col-5">
                                <img src="assets/images/tutorial-qr-code.png" alt="" class="tutorial-qr-image">
                            </div>

                            <div class="col-7 pl-md-5">
                                <h3>
                                    <b>Quét mã QR để tải ứng dụng</b>
                                </h3>

                                <p>
                                    Sử dụng điện thoại quét mã QR bên cạnh để tải ứng dụng
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 text-right">
                    <img src="assets/images/tutorial-image.svg" alt="" class="tutorial-icon-bg">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container-custom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer">
                        <a href=""><img src="assets/images/logo.png" width="86px" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-one">
                            <li><a href="">myLocal.vn</a></li>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Các gói cước</a></li>
                            <li><a href="">Cơ hội kinh doanh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Data 4G khủng</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Hướng dẫn kích hoạt</a></li>
                            <li><a href="">Thắc mắc - Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul footer_section_3">
                            <li><a href="">Hỗ trợ khách hàng</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tải ứng dụng</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="box-footer">
                        <ul class="box-ul">
                            <li><a href="">Điều khoản & bảo mật</a></li>
                            <li><a href="">Điều khoản sử dụng</a></li>
                            <li><a href="">Bảo mật thông tin</a></li>
                            <li></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="box-footer">
                        <ul>
                            <li><a href="">Liên kết mạng xã hội</a>
                                <ul class="social">
                                    <li><a href=""><img src="assets/images/zalo.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/facebook-black.svg" alt=""></a></li>
                                    <li><a href=""><img src="assets/images/youtube.svg" alt=""></a></li>
                                </ul>
                            </li>

                            <li><a href="">Đăng ký nhận tin tức</a></li>
                            <li>
                                <div class="form-contact-footer">
                                    <input type="text" class="form-search-footer form-control"
                                           placeholder="Enter your email">
                                    <img src="assets/images/small-circle-button.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container-custom">
            <p class="mb-0">Copyright © 2021 ASIM</p>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>